# hsjry-jcxfjr

mortgage_loan/: firestorm.log.1  pom.xml  testng.xml
mortgage_loan/src/main/java/business_logic/: ConfirmLoanAndContractSign.java  CorrelationIncomingPartsFlow.java  SpouseIncomingPartsFlow.java
mortgage_loan/src/main/java/data/cooperation_tenant/: LoanOffice.java
mortgage_loan/src/main/java/data/credit_loan_admin/: ContractData.java  IncomingPartsData.java  MortgageData.java  MortgageRemouldData.java
mortgage_loan/src/main/java/data/custom_admin/: AccountBindingData.java  CustomAuthData.java  CustomQueryData.java  CustomRegisterData.java  PasswordAdminData.java  UserLoginData.java
mortgage_loan/src/main/java/data/operation_admin/: AdvertisingData.java  MarketingData.java  MessageCenter.java  NoticeData.java  SupportCenter.java
mortgage_loan/src/main/java/data/publicdata/: PublicFunc.java  RealNameAuth.java
mortgage_loan/src/main/java/data/replay_admin/: ReplayLoanData.java
mortgage_loan/src/main/java/data/system_admin/: BasicDataAdmin.java  FileAdminData.java  NoteVerifyCodeData.java
mortgage_loan/src/main/java/data/third_party_interface_admin/: BlackListQuery.java  RiskManagement.java
mortgage_loan/src/main/java/request/credit_loan_admin/: ContractManagement.java  IncomingPartsPort.java
mortgage_loan/src/main/java/request/custom_admin_bus/: AccountBinding.java  CustomAuthentication.java  CustomQuery.java  CustomRegister.java  PasswordAdmin.java  UserLogin.java
mortgage_loan/src/main/java/utils/: EncriptAndDecript.java  FileUtils.java  HttpUtils.java  JedisPoolInstance.java  Okhttp.java  PublishFunc.java  SqlUtils.java
mortgage_loan/src/main/resources/: identityInfoLog.txt
mortgage_loan/src/test/java/incomingParts_flow_test/: CorrelationIncomingPartsFlowTest.java  IncomingPartsBusinessFlowTest.java  MainSimpleIncomingPartsFlowTest.java  SpouseSimpleIncomingPartsFlowTest.java
mortgage_loan/src/test/java/my/: FirstTest.java  SecondTest.java
