#
#Mon May 11 15:37:00 GMT+08:00 2020
driverPath=com.mysql.cj.jdbc.Driver
passWorld=NHnq&ZHGcjpjH82g
logEnv=dev_user_app_log*
faceFileUrl=http\://jccfc-dev.ks3-cn-beijing.ksyun.com/xdgl/ydhb/yw/wyrc/20200101/2020010208.jpg
domain=https\://api-web-dev.jccfc.com/api
thirdUserId=000UC020000850654
mySql-sit=jdbc\:mysql\://mysql01-dev.jccfc.io\:3306/
backFileUrl=http\://jccfc-dev.ks3-cn-beijing.ksyun.com/xdgl/ydhb/yw/wyrc/20200101/2020010207.jpg
fileKind=1
userName=dev_core_account
merchantId=000UC010000850541
storeId=000ORG00000000002
#
#Mon May 11 15:37:00 GMT+08:00 2020
token=DF4C56420D0B4EFEA25ACBEA941EA3FD
